{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dir (testing shell commands)",
            "type": "shell",
            "command": "dir \"${workspaceFolder}\"",
            "problemMatcher": "$tsc"
        },
        {
            "label": "SqCoreWeb-PreDebugBuildWatchDev",
            "dependsOn": [
                "SqCoreWeb-PreDebugBuildDev.py",    // this will be waited until finished as 'process' in VsCode Terminal window
                "SqCoreWeb-PreDebugWatchDev.py"     // this will return immediately as it starts a shell CMD external window.
            ]
        },
        {
            "label": "SqCoreWeb-PreDebugBuildDev.py",
            "type": "process",      // process is run inside terminal and it waits until it is finished.
            "command": "python",
            "args": [
                "${workspaceFolder}/src/WebServer/SqCoreWeb/PreDebugBuildDev.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/WebServer/SqCoreWeb"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "SqCoreWeb-PreDebugWatchDev.py",
            "type": "shell",    // shell will not wait, but return immediately to the caller.
            "command": "${workspaceFolder}/src/WebServer/SqCoreWeb/PreDebugWatchDev.py",
            "options": {
                "cwd": "${workspaceFolder}/src/WebServer/SqCoreWeb"
            },
            "problemMatcher": []
        },
        {
            "label": "SqCoreWeb-PostDebugWatchDev.py",
            "type": "shell",
            "command": "${workspaceFolder}/src/WebServer/SqCoreWeb/PostDebugWatchDev.py",
            "options": {
                "cwd": "${workspaceFolder}/src/WebServer/SqCoreWeb"
            },
            "problemMatcher": []
        },
        {
            "label": "SqCoreWeb-BuildAllProd.py",
            "type": "shell",
            "command": "${workspaceFolder}/src/WebServer/SqCoreWeb/BuildAllProd.py",
            "options": {
                "cwd": "${workspaceFolder}/src/WebServer/SqCoreWeb",
                // "shell": {
                //     "executable": "cmd.exe",
                //     "args": [
                //         "/d", "/k"      // It didn't work: It Should: Carries out the command specified by String and continues. (lives on. It will not close the CMD window after finished)
                //     ]
                // }
            },
            "problemMatcher": []
        },
        {
            "label": "PerfTestExperiment run without Debugger Release",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "-p",
                "${workspaceFolder}/test/PerfTestExperiment/PerfTestExperiment.csproj",
                "-c",
                "Release"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "problemMatcher": "$tsc"
        },
        {
            "label": "PerfTestExperiment build Release ",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/test/PerfTestExperiment/PerfTestExperiment.csproj",
                "-c",
                "Release"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "RedisManager build Debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Tools/RedisManager/RedisManager.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "BenchmarkDB build Debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Tools/BenchmarkDB/BenchmarkDB.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "BenchmarkDB publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Tools/BenchmarkDB/BenchmarkDB.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "BenchmarkDB watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/Tools/BenchmarkDB/BenchmarkDB.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": " All SqCore build Debug",
            "dependsOn": [  // this creates many parallel terminal windows in the Terminal section. One for each subtask.
                "BenchmarkDB build Debug",
                "RedisManager build Debug",
                "SqCoreWeb-BuildAllProd.py"
            ],
            "problemMatcher": []
        }
    ]
}